<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="js/cart.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Generics</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">

                <div class="shop-item">
                    <span class="shop-item-title">Jujutsu kaisen volume 1</span>
                    <br>
                    <img class="shop-item-image" src="res/jk vol1.jpg" height=300 width=200>
                    <div class="shop-item-details">
                        <span class="shop-item-price">13Dt</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <br>

                <div class="shop-item">
                    <span class="shop-item-title">Jujutsu kaisen volume 2</span>
                    <br>
                    <img class="shop-item-image" src="res/jk vol2.jpg"  height=300 width=200>
                    <div class="shop-item-details">
                        <span class="shop-item-price">13Dt</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>

                <br>

                <div class="shop-item">
                    <span class="shop-item-title">Chainsaw man volume 1</span>
                    <br>
                    <img class="shop-item-image" src="res/cm vol1.jpg"  height=300 width=191>
                    <div class="shop-item-details">
                        <span class="shop-item-price">15Dt</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <br>

                <div class="shop-item">
                    <span class="shop-item-title">Chainsaw man volume 2</span>
                    <br>
                    <img class="shop-item-image" src="res/cm vol2.jpg" height=300 width=191>
                    <div class="shop-item-details">
                        <span class="shop-item-price">15Dt</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <br>
                    <img class="shop-item-image" src="res/Tshirt.jpg" height=250 width=185>
                    <div class="shop-item-details">
                        <span class="shop-item-price">30Dt</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <br>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Mug</span>
                    <br>
                    <img class="shop-item-image" src="res/coffee mug.jpg" height=230 width=250>
                    <div class="shop-item-details">
                        <span class="shop-item-price">5Dt</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <br>
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0Dt</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
    </body>
</html>